<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>金源通财富交流中心</title>
	<style>
		body {
			font: 14px/1.8 arial;
			background-color: #eee;
		}
		#main {
			background-color: #fff;
			max-width: 600px;
			margin: 0 auto;
			padding: 15px;
		}
		h1 {
			text-align: center;
			font-size: 25px;
		}
		.img {
			margin: 0 auto;
			width: 570px;
		}
		.img img {
			display: block;
			width: 100%;
		}
		img.contact {
			width: 16px;
			height: 16px;
		}
		.bottom {
			font-size: 12px;
			color: #666;
			text-align: center;
		}
		.bottom span {
			/*display: block;*/
		}
	</style>
</head>
<body>
<div id="main">
	<h1>金源通财富交流中心邀您体验</h1>
	<div>
		<p>最新网贷口子，中银通消费贷额度，5--30万，黑白户通吃，这个月20号推出。 只要手机号身份证、工作单位、一个紧急联系人。<br>
     首先工本费已经确定了下来，就是89元，也就是说客户只要支付89元就可以拥有中银通消费卡。<br>
     第二个信息就是，商城内的产品分为两大板块：一个板块是0元购物区，在这个区域客户可以0首付购物，当然了0元购物区的商品价格都在1000元以内。<br>
      第二个板块就是非零元购物区：这个非零元购物区的产品就是说客户要想买这里面的产品需要支付一个首付才能入手，里面的产品有黄金饰品，电动轿车，电脑，高档手机等。<br>
      26号就可以办理了，需要办理的小伙伴们赶紧。<br>先期办理的额度大下卡率高！<br><br>
      本公司业务如下： <br>
(一)办理各大银行信用卡，3～7天下卡，额度1～5万。信用卡代还，精养！<br>
(二)免费注册，传授二元期权技术，教你怎样赚取外汇。无论你是下岗职工，还是企业在职人员，宝妈，不管你从事什么职业都可以免费获得技术，轻松赚取外汇！<br>
(三)办理个人信誉贷款，人保承保，光大银行下款。只要你有房贷，或者有车、有工作单位、有社保，都可以办理1～30万的信誉贷款！无抵押无担保！下款快！<br>
(四)真正的0首付购房，结婚的、单身的、外地客户在本地有担保人的都可以办理。3～7天下房！操作3～6个月，可操作60～100w。要求客户征信好，年龄22～45周岁！中介有单必反！<br><br>
<img class="contact" src="img/contact.png" alt=""> 联系电话：15063686619 15054406868<br>
		</p>
	</div>
	<div class="img">
		<img src="img/5.jpg" alt=""><br>
		<img src="img/1.jpg" alt=""><br>
		<img src="img/2.jpg" alt=""><br>
		<img src="img/3.jpg" alt=""><br>
		<img src="img/4.jpg" alt=""><br>
	</div>
	<div class="bottom">
		<span>Copyright (C) 2011 - 2016</span><br>
		<span>中华人民共和国增值电信业务经营许可证</span><br>
		<span><img src="img/01.gif" alt=""></span>
		<span><img src="img/04.gif" alt=""></span>
		<span><img src="img/05.gif" alt=""></span>
		<span><img src="img/06.gif" alt=""></span>
		<span><img src="img/07.gif" alt=""></span>
	</div>
</div>
</body>
</html>
